version: '3.7'
networks:
  reverse_proxy_bota_dev_gateway:
    external: true
  botalista-dev-bridge:
    external: true
services:
  cit-ticketing:
    image: registry.botalista-dev.ch/cit-ticketing:dev
    networks:
      - botalista-dev-bridge
      - reverse_proxy_bota_dev_gateway
    environment:
    - app.admin.mail=cyril.boillat@ville-ge.ch
    - app.github.user=CJB-Geneve
    - app.github.repository=cit-ticketing
    - app.github.token=${TOKEN_GITHUB}
    deploy:
      replicas: 1
      resources:
        reservations:
          memory: 128MB
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 5
        window: 120s
      labels:
        traefik.backend: ${STACK_NAME}
        traefik.port: 3335
        traefik.frontend.redirect.entryPoint: https
        traefik.frontend.rule: Host:cit-ticketing.botalista-dev.ch;
        traefik.docker.network: reverse_proxy_bota_dev_gateway
        traefik.frontend.passHostHeader: 'true'
        traefik.frontend.whitelistSourceRange: 193.134.189.0/24, 193.134.187.0/24, 51.255.91.114
    
    
    

    
    